Instance: probT1_2S_R50_T002_M020_N0040_seed08.txt
Solver: OR-Tools
Status: Optimal
Objective: 20597.0
Gap: None
Runtime: 1.9856035709381104

Solution:
x[0,12] = 1
x[0,30] = 1
x[1,8] = 1
x[1,31] = 1
x[2,6] = 1
x[2,32] = 1
x[3,1] = 1
x[3,11] = 1
x[3,24] = 1
x[4,36] = 1
x[5,34] = 1
x[6,33] = 1
x[7,10] = 1
x[8,9] = 1
x[9,0] = 1
x[9,29] = 1
x[10,7] = 1
x[11,28] = 1
x[12,4] = 1
x[12,26] = 1
x[13,2] = 1
x[13,3] = 1
x[14,5] = 1
x[15,23] = 1
x[15,25] = 1
x[16,27] = 1
x[17,20] = 1
x[17,21] = 1
x[18,22] = 1
