Instance: probT1_0U_R50_T002_M020_N0060_seed01.txt
Solver: OR-Tools
Status: Feasible (time limit?)
Objective: 26502.0
Gap: None
Runtime: 903.5240099430084

Solution:
x[0,7] = 1
x[0,9] = 1
x[0,48] = 1
x[1,5] = 1
x[1,17] = 1
x[1,42] = 1
x[2,12] = 1
x[2,30] = 1
x[2,35] = 1
x[2,40] = 1
x[2,45] = 1
x[3,37] = 1
x[3,49] = 1
x[4,43] = 1
x[5,8] = 1
x[5,46] = 1
x[6,18] = 1
x[7,2] = 1
x[7,47] = 1
x[8,34] = 1
x[8,38] = 1
x[9,6] = 1
x[9,14] = 1
x[10,44] = 1
x[11,11] = 1
x[11,36] = 1
x[12,39] = 1
x[13,4] = 1
x[13,41] = 1
x[14,16] = 1
x[15,3] = 1
x[15,10] = 1
x[15,33] = 1
x[16,13] = 1
x[17,31] = 1
x[17,32] = 1
x[18,15] = 1
x[19,0] = 1
x[19,1] = 1
x[19,20] = 1
