Instance: probT1_0U_R50_T002_M020_N0040_seed01.txt
Solver: OR-Tools
Status: Optimal
Objective: 17892.0
Gap: None
Runtime: 108.00859498977661

Solution:
x[0,2] = 1
x[0,34] = 1
x[1,21] = 1
x[1,33] = 1
x[2,12] = 1
x[3,10] = 1
x[3,29] = 1
x[4,32] = 1
x[5,30] = 1
x[6,11] = 1
x[6,27] = 1
x[7,13] = 1
x[7,26] = 1
x[8,6] = 1
x[8,8] = 1
x[9,31] = 1
x[10,4] = 1
x[10,9] = 1
x[11,28] = 1
x[12,5] = 1
x[12,22] = 1
x[13,25] = 1
x[14,23] = 1
x[15,24] = 1
x[16,3] = 1
x[17,7] = 1
x[18,0] = 1
x[19,1] = 1
x[19,20] = 1
