Instance: probT1_2S_R50_T002_M020_N0040_seed01.txt
Solver: OR-Tools
Status: Optimal
Objective: 20640.0
Gap: None
Runtime: 73.54851150512695

Solution:
x[0,2] = 1
x[0,27] = 1
x[0,33] = 1
x[1,6] = 1
x[1,12] = 1
x[2,9] = 1
x[2,30] = 1
x[3,14] = 1
x[4,13] = 1
x[5,11] = 1
x[5,23] = 1
x[6,32] = 1
x[7,31] = 1
x[8,10] = 1
x[9,4] = 1
x[9,7] = 1
x[10,8] = 1
x[10,20] = 1
x[11,29] = 1
x[12,3] = 1
x[12,25] = 1
x[13,28] = 1
x[14,5] = 1
x[15,26] = 1
x[16,1] = 1
x[16,24] = 1
x[17,22] = 1
x[18,0] = 1
x[18,21] = 1
